@import "lib/colors.less";
@import "lib/gradients.less";

body{
  font-family: 'Roboto-Light', sans-serif;
  color: @normal-color;
  margin-bottom: 60px;
}

.carousel-control{
  background:black !important;
  opacity:1;
  border:1px solid #333;
  width:50px;
  height:55px;
  top:45%;
  color:white !important;
  font-size:32px;

}

#ethereum-org{
  .text-highlight{
    color: @dark-color;
  }
  a {
    color: @infusion-color;
    &:hover {
      color: @infusion-dark-color;
      text-decoration: none;
      cursor: pointer;
    }
  }
  .page{
    padding-bottom: 30px;
  }
  .btn{
    border-radius: 0;
    border: 0;
  }
  .btn-small{
    height:30px;
    padding:5px 15px !important;
    margin-top:-3px;
    font-size:11px;
    border-radius:3px;
  }
  .btn-primary{
    background-color: @infusion-dark-color;
  }
  input[type=text],input[type=password]{
    border-radius:3px;
    border:1px solid #ddd;
    padding:5px;
  }
  .well{
    border-radius: 0;
  }
  h2, h3, h4 {
    color: @infusion-color;
    border:0;
  }
  h1{
    border:0;
    color:@title-color;
    text-transform: uppercase;
    margin-left:-25px;
  }
  .btn {
    text-transform: uppercase;
  }
  .btn-danger{
    color: #fff;
    &:hover{
      color: #fff;
      
    }
  }
  .btn-eth{
    color: #fff;
    .btn-gradient;
    transition: background 1s ease-out;
    -webkit-transition: background 1s ease-out;
    &:hover{
      .btn-gradient-dark;
      color: #fff;
    }
  }
  .btn-default{
    border: 1px solid @light-color;
  }
  .btn-lg{
    font-size: 14px;
    padding:12px;
  }
  .modal-content{
    border-radius: 0;
    border:0;
  }
  .modal-header{
    border:0;
    background-color: #000;
    color: #fff;
    font-family: Roboto-Thin;
    font-size:18px;
  }
  .modal-body{
    p{
      margin: 0 0 10px 0;
      &:first-of-type{
        margin-top: 10px;
      }
      &.secondary{
        font-size: 12px;
        color: @light-color;
      }
    }
  }
  .modal-footer{
    padding: 10px;
    border-top: 1px solid @light-color;
  }
  strong{
    font-family: Roboto-Medium;
  }
}
section{
  margin: 10px 0;
}
.thefuckisthis{
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 17px;
  text-align: center;
  color: @infusion-color;
  border-radius: 10px;
  border: 1px solid @light-color;
  cursor: pointer;
}
.popover{
  border-radius:0;
  border-color: #000;
  font-family: 'Roboto-Light', sans-serif;
  padding: 0;
  .popover-title{
    background-color: #000;
    color: #fff;
    border-radius: 0;
    border: 0;
  }
  .arrow{
    border-right-color: #000 !important;
  }
}

.container{
  .right-dl{
    border-right: 1px solid @light-color;
  }
  .left-dl{
    border-left: 1px solid @light-color;
    margin-left: -1px;
  }
}

.page-p{
    color:#898989 !important;
    font-size:13pt;
    line-height: 200%;
    text-align: justify;
    clear:both;
  }