@import "lib/colors.less";
@import "lib/elements.less";

#call-to-action{
  margin-top:0;
  padding: 30px 20px 20px;

  height: 230px;
  .btn-cta{
    display: block;
    border: 1px solid @text-light-purple;
    padding: 20px;
    height: 150px;
    background-color: rgba(0,0,0, 0.5);
    .transition(background-color, 0.5s);
    &:hover{
      background-color: @bg-blue;
      p, .title{
        color: #fff ;
      }
    }
    .title{
      display: block;
      font-size: 18px;
      margin-bottom: 15px;
    }
    p, .title{
      text-align: center
    }
    p{
      font-size: 12px;
    }
  }
}