#community{
	padding-bottom:50px; 

	.toplinks{
		padding:20px 0;
		font-size:17px;
		font-weight:bold;
		div a{
			display:inline-block;
			width:50%;
		}
	}


	.bottomlinks{

		ul{
			list-style:none;
			padding:20px 0 0 0 ;
			margin:0;
			width:50%;
			float:left;

			a{

			}
		}
		.morelinks{
			display:block;
			padding-top:20px;
			clear:both;
		}
	}

	.map{
		width:100%;
		height:300px;
		border:1px solid black;
	}

}