#ether-documents{
  ul{
    text-align: center;
    margin: 0 auto;
    li{
      display: inline-block;
      vertical-align: top;
      width: 150px;
      &:not(:last-of-type){
        margin-right: 20px;
      }
      a{
        span{
          color: #fff;
          display: block;
        }
      }
    }
    img{
      height: 90px;
    }
  }
}