#ether-checker{
  .thefuckisthis{
    margin-left: 15px;
  }
  .important{
    font-size: 32px;
  }
  .check-balance{
    input{
      vertical-align: middle;
      &[type=text]{
        padding: 4px;
      }
    }
  }
}
               