@import "lib/elements";
@import "lib/media";
@import "lib/colors";


#features{
  h3, p{
    text-align: center;
  }
  .description{
    color: #fff;
    margin-bottom: 40px;
    line-height: 30px;
    font-size: 24px;
  }
  h3{
    font-size: 18px;
  }
  .pointer{
    margin-top: 20px;
  }
  .thumbnail{
    margin: 0 20% 30%;
  }
  .easy-to-use{
    padding: 16.8% 0;
  }
  .feature-container{
    height: 300px;
    overflow: hidden;
  }
  .slideup{
    position: relative;
    p{
      opacity: 0;
      .transform(translateY(40%));
      .transition(all, 0.5s);
    }
    .thumbnail{
      opacity: 1;
      .transition(opacity, 0.5s);
    }
    .transform(translateY(0));
    .transition(transform, 0.5s);
    &:hover{
      p{
        opacity: 1;
        .transform(translateY(0));
      }
      .thumbnail{
        opacity: 0;
      }
      .transform(translateY(-48%));
    }
  }
  @media(min-width: @sm-min){
    .thumbnail{
      margin-top: 60%;
      margin-bottom: 80%;
    }
    .feature-container{
      height: 500px;
    }
  }
  @media(min-width: @md-min){
    .thumbnail{
      margin-top: 27%;
      margin-bottom: 35%;
    }
    .feature-container{
      height: 370px;
    }
  }
  @media(min-width: @lg-min){
    .thumbnail{
      margin: 0 20% 30%;
    }
    .feature-container{
      height: 300px;
    }
  }
}