@import "lib/colors.less";

#floating-nav{
  position: fixed;
  top: 90px;
  width: 100%;
  z-index: 1000;
  .nav-container{
    position: absolute;
    overflow: hidden;
    background-color: rgba(255,255,255,0.5);
    right: 15px;
    top: 0;
    border: 1px solid @border-light;
    transition: width 0.7s;
    -webkit-transition: width 0.7s;
    width: 50px;
    &:hover{
      background-color: #fff;
      width: 200px;
      .expand-state{
        display: block;
      }
      .collapse-state{
        display: none;
      }
    }
  }
  .expand-state{
    display: none;
    padding: 5px 15px;
    li{
      display: block;
      text-align: center;
      &:not(:last-of-type){
        border-bottom: 1px solid @border-light;
      }
    }
    a{
      padding: 5px 0;
      display: block;
    }

    max-height: 50px;
    transition: max-height 2s;
    -webkit-transition: max-height 2s;
    &:hover{
      max-height: 500px;
    }
  }
  .collapse-state{
    display: block;
    padding: 15px;
  }
}