@import "lib/colors.less";

@footer-height: 300px;

html {
  position: relative;
  min-height: 100%;
}
#main-footer{
  min-width: 980px;
  background-color: @bg-dark-blue;
  border-top: 1px solid @bg-red;
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  padding-top: 30px;

  .legal{
    font-size: 12px;
    margin-top: 15px;
    p{
      margin-bottom: 10px;
    }
  }

  .link-list-container{
    float: left;
    &:not(:last-of-type){
      margin-right: 25px;
    }
    h4{
      color: @text-light-purple;
    }
    a{
      color: #fff;
      font-size: 10px;
    }
  }
  .right-section{
    width: 220px;
  }
  .logo{
    width: 150px;
  }
  #media-links{
    margin-top: 30px;
    a{
      color: @bg-purple;
      &:hover{
        color: @bg-red;
      }
    }
  }
}

#ethereum-org{
  .page{
    margin-bottom: @footer-height;
  }
}


