@import "lib/colors.less";

#intro{
  border-bottom: 1px solid @light-color;
  padding-bottom: 30px;
  margin-top: 0;
  .container{
    padding-top: 30px;
  }
  p{
    text-align: justify;
    margin-bottom: 10px;
    font-size: 16px;
  }    
}