@import "lib/colors.less";

#media-links{
  text-align: center;
  li{
    display: inline;
    a{
      color: @dark-color;
    }
      
    &:not(:last-of-type){
      padding-right: 10px;
    }
  }
}