@import "lib/colors.less";

#meetupmap{
  width:100%;
  height:400px;
  .mapbackground{
    fill: @bg-light-grey;
  }

  path{
    stroke: #000;
    stroke-width: .25px;
    fill: @bg-purple;
    &.active {
      fill: @bg-blue;
    }
  }
  .mappoint{
    fill: @bg-dark-blue;
    stroke: #000;
    stroke-width: .25px;
  }
}

.meetup-tooltip {
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  padding: 4px 12px 4px 16px;
  background: @bg-dark-blue;
  color: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
