@import "lib/colors.less";

#navbar{
  background-color: rgba(0,0,0,0.8);
  border: 0;
  border-radius: 0;
  color: #fff;
  /*this looks terrible on safari*/
  /*font-family: 'Roboto-Thin', sans-serif;*/
  font-size: 13px;
  z-index: 1000;
  .navbar-inner{
    padding: 5px 0;
  }
  a {
    padding: 15px 0 15px 20px;
    color: #fff;

    &:hover, &.active, &:focus{
      color: @infusion-light-color;
      background-color: transparent;
    }
  }
  .navbar-brand{
    padding: 0;
    img{
      height: 50px;
      padding: 10px 0;
    }
  }
  .navbar-toggle, .navbar-toggle.active, .navbar-toggle:focus{
    border-color: @border-light;
    border-radius: 0;
    margin-right: 0;
    .icon-bar{
      border-radius: 0;
      background-color: @light-color;
    }
    background-color: transparent;
    &:hover{
      background-color: transparent;
      .icon-bar{
        background-color: #fff;
      }
    }
  }
}
