@netstats-blue: #10a0de;
@netstats-green: #7bcc3a;
@netstats-red: #f74b4b;

#netstats{
  position: absolute;
  top: 90px;
  z-index: 900;
  width: 100%;
  a{
    color: @netstats-blue;
    &:hover{
      color: @netstats-green;
    }
    span{
      font-size: 16px;
    }
  }
}