@import "lib/gradients.less";
@import "lib/colors.less";

#opener{
  position:relative;
  padding-bottom:0;
  margin-bottom:0;

  video{
    width:100%;
    height:95vh;
    margin-top:-20px;
    background:white;
  }
  .light-grey-gradient;
  
  .opener-inner{
    position: absolute;
    bottom:30px;
    right:30px; 
    height: 450px;
  }

  .learn-more{
    margin-bottom:10px !important;
    color:white !important;

  }
  
  .btn-container{
    position: absolute;
    right: 15px;
    bottom: 40px;
    width: 200px;
    .btn{
      margin: 0;
      &:not(:last-of-type){
        margin-bottom: 20px;  
      }
    }
  }

  h1.page-header{
    font-size: 140px;
    margin: 110px 0 20px;
    color: #000;
    text-transform: uppercase;
  }
}