@import "lib/colors";

#partnership-listing{
  table{
    width: 100%;
    table-layout: fixed;
  }
  td{
    vertical-align: top;
    padding: 20px 40px;
    &:first-of-type{
      border-right: 1px solid @text-light-purple;
      text-align: right;
    }
  }
  .inline-list{
    ul, span{
      display: inline-block;
      vertical-align: top;
    }
  }
}