#partnership-page{
  #partnership-integration{
    .doc-links{
      text-align: center;
      margin: 0 auto;
      li{
        display: inline-block;
        width: 100px;
        &:not(:last-of-type){
          margin-right: 20px;
        }
        a{
          color: #fff;
        }
      }
      img{
        height: 90px;
      }
    }
  }  
}
