#philosophy-slides{
  .slide-content{
    p{
      text-align:justify !important;
      line-height: 200%;
      font-size:12pt;
      margin-bottom:60px !important;
    }
  }
  h2{
    height:40px;
    width:100%;
    display:block;
    height: 30px;
    position: relative;
    .slide-controls{
      position: absolute;
      width: 100%;
      margin: 0 auto;
      transition: all 0.5s;
      li{
        display: inline-block;
      }
    }
    span.current{
      width: 270px;
      display: inline-block;
    }
    span.prev{
      text-align: right;
    }
    span.next{
      text-align: left;
    }
    span.prev, span.next{
      font-size: 14px;
      display:inline-block;
      width: 120px;
      opacity: 0.5;
    }
    span, a{
      position: relative;
      vertical-align: middle;
    }
  }
  .content-container{
      height: 200px;
  }
  .slide-content{
    h2, p{
      text-align: center;
    }
    p{
      margin: 0;
    }
  }
}

.philosophy-background{
  position: relative;
  display: block;
  margin-top: -129px;
  height: 300px;
  .background-container{
    position:absolute;
    width: 100%;
    text-align: center;
  }
  img{
    margin: 0 auto;
    height: 300px;
  }
}