#philosophy-page{

	p{
		color:#898989;
		font-size:13pt;
		line-height: 200%;
		text-align: justify;
		clear:both;
	}

	.img-left{
		p{
			img{
				max-width:45%;
				float:left;
				padding-right:5%;
			}

		}
	}

	.img-right{
		p{
			img{
				max-width:45%;
				float:right;
				padding-left:5%;
			}

		}
	}

}