@import "lib/colors";
@import "lib/elements";

#previous-meetups{
  padding-bottom:50px;
  .thumbnail{
    border: 0;
    padding: 0;
    position: relative;
    margin:0;
    .title{
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left:0;
      opacity: 0;
      .bg-rgba-dark-blue();
      .transition(opacity,0.3s);
    }
    span{
      z-index:100;
      position:absolute;
      top:50%;
      margin-top: -15px;
      width:100%;
      display:block;
      text-align:center;
      color:white;
      height:30px;
      line-height:30px;
      opacity:0;
      pointer-events: none;
    }
    img{
      z-index:50;
    }
    &:hover{
      .title{
        opacity: 1;
      }
      span{
        opacity:1;
      }
    } 
  }
}