@import "lib/colors.less";

#quick-start{
	padding-bottom:50px;
	
	.button-container{

	}
	.btn-large{
		width:100%;
		height:100px;
		background:@infusion-dark-color;
		color:white;
		display:inline-block;
		font-size:18px;
	}
}