#scrolling-tweets{
  .tweets{
    display: inline-block;
  }
  .tweet{
    white-space: normal;
    display: inline-block;
    width: 250px;
    margin-right: 15px;
    font-size: 12px;
    vertical-align: top;
  }
  .tweet-meta{
    font-size: 12px;
    img{
      height: 20px;
    }
  }
  .tweets-container{
    margin-bottom: 0;
    overflow: hidden;
    height: 200px;
    padding: 60px 0;
    white-space: nowrap;
    h2{
      display: none;
    }
  }
  
}