#team-page{

	.members{
		list-style:none;
		padding:20px 0 0 0;
		margin:0;

		.member{

			height:300px;
			float:left;
			margin-bottom:50px;

			.member-image{
				width:200px;
				height:200px;
				background:#ddd;
				img{
					height:100%;
					width:100%;
				}
			}

			.member-info{
				a{
					display:block;
					font-size:16pt;
					padding:10px 0 10px 0;
					width:200px;
				}
				span{
					display:block;
					color:#9f9f9f;
					font-size:12pt;
					width:200px;
				}
			}

			a{

			}

			span{

			}
		}
	}

}