@import "lib/colors";

#team-profiles{
  h2{
    margin-top: 0;
  }
  .profile-container{
    &:not(:first-of-type){
      padding-top: 80px;
    }
    &:nth-child(odd){
      background-color: @bg-light-grey;
      h2, p{
        color: #333;
      }
    }
    &:nth-child(even){
      background-color: @bg-dark-blue;
      h2, p{
        color: #fff;
      }
    }
  }

  .thumbnail{
    border: 0;
    padding: 0;
    margin: 0;
  }
}