#technology-slides{
  padding-bottom: 0;
  .carousel {
    height:470px;

    .carousel-inner{
      text-align:center;
    }

    p{
      font-size:14px;
      color: #fff;
    }

    .slide-illustration{
      margin-bottom: 60px;
      img{
        height: 300px;
      }
    }
  }
}