#technology-page{
  .carousel {
    margin-top:40px;
    border:1px solid #eee;
    height:600px;

    p{
      padding:30px 100px 30px 100px;
      margin: 0;
      font-size:24px;
      color:#aaa;
    }
    .tech_1{
      width:55%;
      padding:50px;
    }
    .tech_2{
      width:50%;
      padding:50px;
    }
    .tech_3{
      width:55%;
      padding:50px;
    }
    .tech_4{
      width:55%;
      padding:50px;
    }
    .tech_5{
      width:50%;
      margin-top:-40px;
      padding:50px;
    }
  }


}